spring.application.name=A-drawing-player-implemented-in-Java
spring.datasource.url=jdbc:mysql://localhost:3306/drawingplayer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true